# Xamarin-Paypal

./: README.md  XamPaypal.sln
XamPaypal/XamPaypal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamPaypal.csproj
XamPaypal/XamPaypal.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamPaypal.Android.csproj
XamPaypal/XamPaypal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamPaypal/XamPaypal.Android/Resources/: Resource.designer.cs  values_night.cs
XamPaypal/XamPaypal.Android/Resources/drawable/: splash_screen.xml
XamPaypal/XamPaypal.Android/Resources/values/: colors.xml  styles.xml
XamPaypal/XamPaypal.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamPaypal.iOS.csproj  XamPaypal.iOS.sln
XamPaypal/XamPaypal.iOS/Properties/: AssemblyInfo.cs
